{
  "name": "gbs-engagement-engine",
  "version": "0.1.0",
  "private": true,
  "description": "GBS Engagement Engine - multi-client AI-assisted social engagement management for Get Bee Seen",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:db": "vitest run tests/db",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "worker": "tsx scripts/worker.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "next": "^16.3.8",
    "pg": "^8.23.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.8",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3"
  }
}
